<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout 2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container">
      <div id="logo">
        <img src="./images/Logo.png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Courses</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div id="sign-in">
        <button>Sign In</button>
      </div>
    </header>
    <!-- <section id="learn-coding-step-by-step " class="container">
      <div>
        <h1>Learn Coding Step by Step</h1>
        <p>
          Start with HTML, CSS and Flexbox basics. Master the fundamental
          building blocks of the modern web through our structured
          beginner-friendly curriculum.
        </p>
        <button>Start Learning</button>
      </div>
      <div>
        <img src="./images/Coding Workspace.png" alt="COding Workspace" />
      </div>
    </section> -->
  </body>
</html>
